{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
  },
  "include": ["./src/**/*"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}